spring.datasource.url=jdbc:mysql://localhost:3306/staff_db
spring.datasource.username=root
spring.datasource.password=Shabeena786@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
