server.port=8085
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=wikipedia
rabbitmq.exchange.name=wikipedia_exchange
rabbitmq.routing.key=wikipedia_routing_key
rabbitmq.queue.json.name=wikipedia_json1
rabbitmq.routing.json.key=wikipedia_routing_json_key